spring.profiles.active=dev

#Port
server.port=0
#ID Server
spring.application.name=database-service

#URL Server registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Pattern log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] %logger{15} - %msg%n

