#Port
server.port=0
#ID Server
spring.application.name=database-service

#URL Server registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Pattern log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] %logger{15} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/prozorro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update