# ProzorroCRM

./: .gitignore  build.gradle  settings.gradle
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/ua/ldv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ua/ldv/apigateway/: ApiGatewayApplicationTests.java
database-service/: HELP.md  build.gradle
database-service/src/main/java/ua/ldv/databaseservise/: DatabaseServiceApplication.java
database-service/src/main/java/ua/ldv/databaseservise/controller/: CalendarController.java  EventController.java  TestController.java  UserController.java
database-service/src/main/java/ua/ldv/databaseservise/entity/: Event.java  Role.java  User.java
database-service/src/main/java/ua/ldv/databaseservise/repository/: EventRepository.java  RoleRepository.java  UserRepository.java
database-service/src/main/java/ua/ldv/databaseservise/service/: EventService.java
database-service/src/main/resources/: application-dev.properties  application.properties
database-service/src/main/resources/db/migration/: V1__Create_User_And_Event_Table.sql
database-service/src/test/java/ua/ldv/eurekaclient/: DatabaseServiceApplicationTests.java
eureka-client/: build.gradle
eureka-client/src/main/java/ua/ldv/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/ua/ldv/eurekaclient/controller/: CalendarController.java  TestController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/ua/ldv/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: HELP.md  build.gradle
eureka-server/src/main/java/ua/ldv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ua/ldv/eurekaserver/: EurekaServerApplicationTests.java
frontend-angullar/: README.md  angular.json  package-lock.json  package.json
frontend-angullar/src/: index.html  styles.css
frontend-angullar/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event.service.ts
frontend-angullar/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.ts
frontend-angullar/src/app/test/: test.component.html  test.component.ts
