
#Port
server.port=8082

#ID Server
spring.application.name=api-gateway

#URL Server registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Pattern log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] %logger{15} - %msg%n

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=test
spring.cloud.gateway.routes[0].uri=lb://eclient
spring.cloud.gateway.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=calendar
spring.cloud.gateway.routes[1].uri=lb://eclient
spring.cloud.gateway.routes[1].predicates[0]=Path=/calendar
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=api
spring.cloud.gateway.routes[2].uri=lb://eclient
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/events
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.main.web-application-type=reactive

