
#Port
server.port=0
#ID Server
spring.application.name=eclient

#URL Server registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Pattern log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n