#Port
server.port=8081

#ID Server
spring.application.name=eserver

#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#False log
Logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#URL Server registration
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#Pattern log
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

management.endpoints.web.exposure.include=info
